# Order-managment

./: pom.xml
src/main/java/com/egen/: AppConfig.java  AppInitialize.java  JPAConfig.java
src/main/java/com/egen/controller/: OrderController.java
src/main/java/com/egen/exception/: OrderNotFoundException.java
src/main/java/com/egen/model/: Billing.java  DeliveryType.java  Item.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  Shipping.java
src/main/java/com/egen/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/egen/service/: OrderService.java  OrderServiceImpl.java
